fontlib "Interface\fonts_console.swf"
fontlib "Interface\fonts_en.swf"
fontlib "Interface\fonts_en_mod.swf"
map "$ConsoleFont" = "Arial" Normal
map "$StartMenuFont" = "Grimnir" Normal
map "$DialogueFont" = "Grimnir" Normal
map "$EverywhereFont" = "Grimnir" Normal
map "$EverywhereBoldFont" = "Grimnir" Normal
map "$EverywhereMediumFont" = "Grimnir" Normal
map "$DragonFont" = "Dragon_script" Normal
map "$SkyrimBooks" = "SkyrimBooks_Gaelic" Normal
map "$HandwrittenFont" = "SkyrimBooks_Handwritten_Bold" Normal
map "$HandwrittenBold" = "SkyrimBooks_Handwritten_Bold" Normal
map "$FalmerFont" = "Falmer" Normal
map "$DwemerFont" = "Dwemer" Normal
map "$DaedricFont" = "Daedric" Normal
map "$MageScriptFont" = "Mage Script" Normal
map "$SkyrimSymbolsFont" = "SkyrimSymbols" Normal
map "$SkyrimBooks_UnreadableFont" = "SkyrimBooks_Unreadable" Normal
validNameChars "`1234567890-=~!@#$%^&*():_+QWERTYUIOP[]ASDFGHJKL;'ZXCVBNM,./qwertyuiop{}\\asdfghjkl;'zxcvbnm<>?|¡¢£¤¥¦§¨©ª«®¯°²³´¶·¸¹º»¼½¾¿ÄÀÁÂÃÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖ×ØÙÚÛÜÝÞßàáâãäåæçèéêëìíîïðñòóôõö÷øùúûüýþ ÿ "
